datajoint-company/dj-cookiecutter/.github/actions/bake-cookies/action.yml
name: bake-cookies
author: Joseph Burling
description: "Build cookiecutter content and push to branch."

inputs:
  github_token:
    description: "GitHub token"
    required: true

  build_branch:
    description: "Branch name that holds the generated content"
    required: false
    default: build_test

  directory:
    description: "Template directory passed to cookiecutter cli"
    required: true

  folder:
    description: "Subdirectory for a specific template"
    required: true

  cookiecutter_pkg:
    description: "Cookiecutter package string for pip install"
    required: false
    default: "cookiecutter"

  cookiecutter_args:
    description: "Arguments passed to cookiecutter"
    required: false
    default: "-v"

  new_tag:
    description: "Tag used during commit"
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: "Configure git"
      run: |
        echo "${{ github.action_path }}" >> $GITHUB_PATH
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"
      shell: bash

    - name: "Setup Python"
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"

    - name: Generate Default 'cookiecutter' Content
      run: |
        pip install -U ${{ inputs.cookiecutter_pkg }}
        rm -rf ./.build
        cookiecutter ${{ inputs.cookiecutter_args }} -f --no-input --directory=${{ inputs.directory }} -o ./.build/${{ inputs.directory }} .
      shell: bash

    - name: Upload Artifact Content
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.directory }}_${{ inputs.folder }}_${{ inputs.new_tag }}
        path: .build/${{ inputs.directory }}/${{ inputs.folder }}

    - name: Create 'build' Branch
      id: create-new-branch-step
      run: |
        branch_exists=$(git ls-remote --heads origin ${{ inputs.build_branch }})
        last_ref=${{ github.ref_name }}
        if [[ -z ${branch_exists} ]]; then
          echo "Creating the branch '${{ inputs.build_branch }}' from '$last_ref'"
          (
            git switch --orphan ${{ inputs.build_branch }}
            git commit --allow-empty -m "ci(bot): initializing orphaned branch"
            git push -u origin ${{ inputs.build_branch }}
          )
          git switch $last_ref
          echo "::debug::Finished creating the branch '${{ inputs.build_branch }}'"
        else
          echo "Branch '${{ inputs.build_branch }}' already exists"
        fi
      shell: bash

    - name: Checkout 'build' Branch
      uses: actions/checkout@v3
      with:
        path: ${{ inputs.build_branch }}
        ref: ${{ inputs.build_branch }}
        fetch-depth: 0

    - name: Cleaning Previous Output Folder
      run: rm -rf "${{ inputs.directory }}/${{ inputs.folder }}"
      working-directory: ${{ inputs.build_branch }}
      shell: bash

    - name: Downloading Artifact Content
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.directory }}_${{ inputs.folder }}_${{ inputs.new_tag }}
        path: ${{ inputs.build_branch }}/${{ inputs.directory }}/${{ inputs.folder }}

    - name: Copying Built Content to Branch
      run: |
        (
          cd "${{ inputs.directory }}"
          git add ${{ inputs.folder }} --force
        )
        echo "Checking if there's something to commit."
        if [ -z "$(git status --porcelain)" ]; then
          echo "Nothing to commit."
          exit 0
        fi
        echo "Committing and pushing:"
        git status --porcelain
        git commit -m "ci(generate-defaults): copying cookiecutter content ${{ inputs.new_tag }}"
        git push origin HEAD:${{ inputs.build_branch }} --force --follow-tags
      working-directory: ${{ inputs.build_branch }}
      shell: bash

outputs:
  artifact:
    description: "Name of the uploaded artifact"
    value: ${{ inputs.directory }}_${{ inputs.folder }}_${{ inputs.new_tag }}

branding:
  icon: "aperture"
  color: "blue"

datajoint-company/dj-cookiecutter/.github/workflows/ci.yml
- name: Generate Content from 'datajoint-workflow' Template
  id: bake-cookies
  uses: ./.github/actions/bake-cookies
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    directory: datajoint-workflow
    folder: science-institute_brain-lab
    cookiecutter_pkg: git+https://github.com/cookiecutter/cookiecutter tomli pyyaml
    new_tag: ${{ needs.get_tag.outputs.new_tag }}

datajoint-company/dj-cookiecutter/.github/workflows/ci.yml
- name: Generate Content from 'sciops-cicd' Template
  id: bake-cookies
  uses: ./.github/actions/bake-cookies
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    directory: sciops-cicd
    folder: .github
    new_tag: ${{ needs.get_tag.outputs.new_tag }}

datajoint-company/dj-cookiecutter/.github/workflows/ci.yml
- name: Generate Content from 'u24-cicd' Template
  id: bake-cookies
  uses: ./.github/actions/bake-cookies
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    directory: u24-cicd
    folder: .github
    new_tag: ${{ needs.get_tag.outputs.new_tag }}